#!/bin/bash
#
# rc.local
#
#  overlay filesystem fail proof.
#  this file will be overwritten by /boot/my/overlays/etc/rc.local.
#
# This software is distributed under BSD license.
#
# Copyright (c) 2015-2021 Shimane IT Open-Innovation Center All right reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#  1. Redistributions of source code must retain the above copyright notice,
#     this list of conditions and the following disclaimer.
#
#  2. Redistributions in binary form must reproduce the above copyright notice,
#     this list of conditions and the following disclaimer in the documentation
#     and/or other materials provided with the distribution.
#
#  3. Neither the name of the copyright holder nor the names of its
#     contributors may be used to endorse or promote products derived from
#     this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# if no overlay filesystem exist, exit!
if ! mount -t overlay | grep -q "overlay on / "; then
    echo "rc.local: No overlay filesystem. exit."
    exit 0
fi

if [ "$1" = "start" ]; then
    openvt -s $0 next
    exit 0
fi

if [ "$1" = "next" ]; then
    trap 'echo "Manual interrupted."; exit 0' 1 2 3 15

    # Print the IP address
    _IP=$(hostname -I) || true
    if [ "$_IP" ]; then
	printf "My IP address is %s\n" "$_IP"
    fi

    echo "Overlay boot failed. Reboot after 60 sec."
    echo "If you need manual mentenance; press Ctrl+C, Alt+F1 key."
    i=0
    while [ $i -lt 60 ]; do
	printf "\015$i"
	i=`expr $i + 1`
	read -t1
    done

    echo "REBOOT"
    reboot
    exit 0
fi

exit 0
